# BeSafe-Finals

./: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml  README.md
BeSafe/: MyInventory.csproj  MyInventory.sln  Startup.cs  appsettings.json  libman.json
BeSafe/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BeSafe/Controllers/: HomeController.cs  ItemController.cs  ProductController.cs
BeSafe/Data/: ApplicationDbContext.cs
BeSafe/Migrations/: 20210201154421_InitialCreate.Designer.cs  20210205034119_Act3.Designer.cs  20210205034119_Act3.cs  20210305083852_CreateIdentitySchema.Designer.cs  20210313134919_AddProductsAddCategories.Designer.cs  20210313134919_AddProductsAddCategories.cs  ApplicationDbContextModelSnapshot.cs
BeSafe/Models/: ApplicationUser.cs  Item.cs  Product.cs
BeSafe/Properties/: launchSettings.json
BeSafe/Views/Home/: Index.cshtml  Privacy.cshtml
BeSafe/Views/Item/: Create.cshtml  Edit.cshtml  Products.cshtml
BeSafe/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BeSafe/Views/Shared/: _Layout.cshtml
BeSafe/wwwroot/css/: privacysite.css
